<Properties StartupConfiguration="{8B777335-5115-E02A-FF33-FEC0447250BF}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/camerControl.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/CubeControl.cs" Line="39" Column="55" />
      <File FileName="Assets/Scripts/Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Project1MentalCommand PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>